@use "../../styles/variables.scss" as vars;

.home-page {
  background-color: vars.$background-color;
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  &__progress-bar {
    background-color: #edeffc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
  }

  &__label {
    color: vars.$second-color;
    font-weight: 900;
    letter-spacing: 0.8;
    font-size: 10px;
    font-family: "Lato";
    text-transform: uppercase;
  }

  &__step-group {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__step {
    width: 24px;
    height: 24px;
    border-radius: 48px;
    background-color: #fff;
    border: 1px solid #7981b2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #7981b2;

    &--active {
      background-color: #4f4fff;
      color: #fff;
      border: none;
    }

    span {
      font-size: 12px;
      font-weight: 700;
      font-family: "Lato";
      line-height: 16px;
    }
  }

  &__step-title {
    font-size: 16px;
    font-weight: 700;
    font-family: "Lato";
    color: #7981b2;

    &--active {
      color: vars.$second-color;
    }
  }

  &__progress {
    display: flex;
    gap: 5px;
    margin-left: 16px;
    margin-right: 16px;

    &-bar-segment {
      height: 3px;
      border-radius: 8px;
      background-color: #4f4fff;

      &:nth-child(1),
      &:nth-child(4) {
        width: 6px;
      }

      &:nth-child(2),
      &:nth-child(3) {
        width: 8px;
      }
    }
  }

  &__content {
    padding: 40px 216px;
  }

  &__back-section {
    display: flex;
    align-items: center;
    gap: 8px;

    &-button {
      width: 24px;
      height: 24px;
      border-radius: 48px;
      border: 2px solid #4f4fff;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        display: block;
      }
    }

    &-text {
      color: #4f4fff;
      font-weight: 700;
      font-size: 18px;
      font-family: "Lato";
    }
  }

  &__content-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    > div {
      max-width: 500px;
    }
  }

  &__title-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 46px 20px;

    &-title {
      font-size: 40px;
      font-weight: 700;
      color: vars.$second-color;
    }

    &-subtitle {
      font-size: 16px;
      font-weight: 400;
      color: vars.$second-color;
    }
  }

  &__options {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
  }

  &__plans {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: center;
    gap: 50px;
  }
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .home-page__content {
    padding: 32px 24px;
  }

  .home-page__content-center {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    > div {
      max-width: 500px;
      text-align: flex-start;
    }
  }

  .home-page__title-section {
    text-align: left;
    align-items: flex-start;
    padding: 0px;
  }

  .home-page__options {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }

  .home-page__plans {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 60px;
  }
}
